/*
Пользователь вводит сумму денежного вклада в рублях, а также процент годовых, которые выплачивает банк.
Определить сумму денег, выплачиваемых банком вкладчику каждый месяц.
*/
#include <iostream>


int main()
{
    int money = 0;
    int percentage = 0;
    
    
    std::cout << "Введите сумму денежного вклада:";
    std::cin >> money;
    
    std::cout << "Введите годовой процент, без знака %:";
    std::cin >> percentage;

    std::cout << money * (percentage / 100.0) / 12 << " рублей" << std::endl;
}